<?php
$kindspath = [
    "artigos" => "article",
    "articles" => "article",
    "articuloes" => "article",
    "marcadores" => "bookmark",
    "bookmarks" => "bookmark",
    "diarios" => "journal",
    "journals" => "journal",
    "diaries" => "journal",
    "Curtidas" => "Like",
    "likes" => "Like",
    "me-gusta" => "Like",
    "notes" => "note",
    "notas" => "note",
    "fotos" => "photo",
    "photos" => "photo",
    "respostas" => "reply",
    "replies" => "reply",
    "respuestas" => "reply",
    "republicacoes" => "repost",
    "reposts" => "repost",
    "republicaciones" => "repost",
    "confirmacoes" => "rsvp",
    "rsvps" => "rsvp",
    "confirmaciones" => "rsvp",
    "pensamentos" => "thought",
    "thoughts" => "thought",
    "pensamientos" => "thought"
];
