<?php
$t = array(
  '' =>
  array(
    'agora' => '',
    'Agora' => '',
    'Anel de Sites Indieweb' => '',
    'Artigos' => '',
    'Confirmações' => '',
    'Conteúdo em Português' => '',
    'Curtidas' => '',
    'Diários' => '',
    'Fotos' => '',
    'Marcadores' => '',
    'Notas' => '',
    'pensamentos' => '',
    'Pensamentos' => '',
    'Republicações' => '',
    'Respostas' => '',
    'Um' => '',
  ),
  'en' =>
  array(
    'Agora' => 'Now',
    'Anel de Sites Indieweb' => 'IndieWeb Webring',
    'Artigos' => 'Articles',
    'Confirmações' => 'RSVP',
    'Conteúdo em Português' => 'Content in English',
    'Curtidas' => 'Likes',
    'Diários' => 'Journal',
    'Fotos' => 'Photo',
    'Marcadores' => 'Bookmarks',
    'Notas' => 'Notes',
    'Pensamentos' => 'Thoughts',
    'Republicações' => 'Republishes',
    'Respostas' => 'Replies',
    'Um' => 'A',
  ),
  'es' =>
  array(
    'Agora' => 'Ahora',
    'Anel de Sites Indieweb' => 'Anillo web IndieWeb',
    'Artigos' => 'Artículos',
    'Confirmações' => 'Confirmaciones',
    'Conteúdo em Português' => 'Contenido en Español',
    'Curtidas' => 'Me gusta',
    'Diários' => 'Diarios',
    'Fotos' => 'Fotos',
    'Marcadores' => 'Marcadores',
    'Notas' => 'Notas',
    'Pensamentos' => 'Pensamientos',
    'Republicações' => 'Republicaciones',
    'Respostas' => 'Respuestas',
    'Um' => 'Uno',
  ),
);
